[galaxy]
server_list = automation_hub_certified, automation_hub_validated, galaxy

[galaxy_server.automation_hub_certified]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=<token_from_automation_hub>

[galaxy_server.automation_hub_validated]
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=<token_from_automation_hub>

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
token=<token_from_galaxy_portal>